# BonchMark

./: BonchMark.sln  HttpClientTest.sln  todo.txt
BonchMarkApp/BonchMarkApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BonchMarkApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BonchMarkApp/BonchMarkApp.Android/: BonchMarkApp.Android.csproj  MainActivity.cs
BonchMarkApp/BonchMarkApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BonchMarkApp/BonchMarkApp.Android/Resources/: Resource.designer.cs
BonchMarkApp/BonchMarkApp.UWP/: App.xaml  App.xaml.cs  BonchMarkApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BonchMarkApp/BonchMarkApp.UWP/Properties/: AssemblyInfo.cs
BonchMarkApp/BonchMarkApp.iOS/: AppDelegate.cs  BonchMarkApp.iOS.csproj  Info.plist  Main.cs
BonchMarkApp/BonchMarkApp.iOS/Properties/: AssemblyInfo.cs
BonchMarkBlazor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BonchMarkBlazor.csproj  Main.razor  MainPage.Xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimetablePage.Xaml.cs  TimetablePage.xaml  _Imports.razor
BonchMarkBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BonchMarkBlazor/Pages/: FetchData.razor  LoginPage.razor  LoginPage.razor.css  MarkPage.razor  MarkPage.razor.css  Timetable.razor  Timetable.razor.css  TimetablePage.razor  TimetablePage.razor.css
BonchMarkBlazor/Pages/WeekPages/: Friday.razor  Monday.razor  Saturday.razor  Thursday.razor  Tuesday.razor  Wednesday.razor
BonchMarkBlazor/Shared/: AnchorNavigation.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BonchMarkBlazor/XamlPages/: Main.xaml  Main.xaml.cs  Timetable.xaml  Timetable.xaml.cs
BonchMarkBlazor/XamlPages/WeekPages/: Friday.xaml  Friday.xaml.cs  Monday.xaml  Monday.xaml.cs  Saturday.xaml  Saturday.xaml.cs  Thursday.xaml  Thursday.xaml.cs  Tuesday.xaml  Tuesday.xaml.cs  Wednesday.xaml  Wednesday.xaml.cs
BonchMarkBlazor/wwwroot/: index.html
BonchMarkBlazor/wwwroot/css/: app.css
BonchMarkBlazor/wwwroot/css/shared-styles/: shared-styles.css
BonchMarkMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BonchMarkMAUI.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  bonchmark.keystore
BonchMarkMAUI/Resources/Styles/: Colors.xaml
BonchMarkMainDir/: BonchAPI.cs  BonchMark.csproj  Mail.cs  MailItem.cs  Messages.cs  Program.cs  StudFiles.cs  Timetable.cs
HttpClientTest/: BonchAPI.cs  Program.cs
