<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>BonchMarkBlazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>BenroBonch</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.kotvsapogah.bonchmarkblazor</ApplicationId>
        <ApplicationIdGuid>63C65085-36F7-4AAB-BC50-8BCF114E6CC3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
        <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
        <!-- Splash Screen -->
        <!-- Images -->

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Data\**" />
      <AndroidResource Remove="wwwroot\css\fira-sans\**" />
      <Compile Remove="Data\**" />
      <Compile Remove="wwwroot\css\fira-sans\**" />
      <Content Remove="Data\**" />
      <Content Remove="wwwroot\css\fira-sans\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="wwwroot\css\fira-sans\**" />
      <MauiXaml Remove="Data\**" />
      <None Remove="Data\**" />
      <None Remove="wwwroot\css\fira-sans\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\LoginPage.raor.cs" />
      <Compile Remove="XamlPages\WeekPages\Monday - Копировать %283%29.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\open-iconic\font\fonts\FiraSans-Bold.ttf" />
      <Content Remove="wwwroot\css\open-iconic\font\fonts\FiraSans-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="XamlPages\WeekPages\Monday - Копировать %283%29.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\NewFile1.txt" />
      <None Remove="penis.png" />
      <None Remove="Resources\AppIcon\appiconfg.svg" />
      <None Remove="Resources\Fonts\FiraSans-Bold.ttf" />
      <None Remove="Resources\Fonts\FiraSans-Regular.ttf" />
      <None Remove="Resources\Images\clock.svg" />
      <None Remove="Resources\Splash\Splash.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\clock.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#f5841f" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BonchMarkMainDir\BonchMark.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="TimetablePage.xaml.cs">
        <DependentUpon>TimetablePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="XamlPages\WeekPages\Friday.xaml.cs">
        <DependentUpon>Friday.xaml</DependentUpon>
      </Compile>
      <Compile Update="XamlPages\WeekPages\Saturday.xaml.cs">
        <DependentUpon>Saturday.xaml</DependentUpon>
      </Compile>
      <Compile Update="XamlPages\WeekPages\Thursday.xaml.cs">
        <DependentUpon>Thursday.xaml</DependentUpon>
      </Compile>
      <Compile Update="XamlPages\WeekPages\Wednesday.xaml.cs">
        <DependentUpon>Wednesday.xaml</DependentUpon>
      </Compile>
      <Compile Update="XamlPages\WeekPages\Tuesday.xaml.cs">
        <DependentUpon>Tuesday.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="TimetablePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="XamlPages\WeekPages\Friday.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="XamlPages\WeekPages\Saturday.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="XamlPages\WeekPages\Thursday.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="XamlPages\WeekPages\Wednesday.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="XamlPages\WeekPages\Tuesday.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="XamlPages\WeekPages\Monday.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
