<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>BonchMarkBlazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>BonchMark</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.kotvsapogah.bonchmarkblazor</ApplicationId>
        <ApplicationIdGuid>63C65085-36F7-4AAB-BC50-8BCF114E6CC3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForeGround="Resources\AppIcon\appiconfg.svg" />
        <!-- Splash Screen -->
        <MauiSplash Include="D:\Documents\GitHub\BonchMark\BonchMarkBlazor\Resources\Splash\splash.svg" Color="#f5841f" />
        <!-- Images -->

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\FiraSans-Bold.ttf" />
      <None Remove="Resources\Fonts\FiraSans-Regular.ttf" />
      <None Remove="Resources\Splash\splash.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <MauiSplashScreen Include="Resources\Splash\splash.svg" />
    </ItemGroup>

</Project>
